NAME                                  READY   STATUS    RESTARTS       AGE  
erfan-web-76fbbc7d6-9fs47             1/1     Running   1 (116s ago)   4m11s
nginx-ej-deployment-856cb7c76-bsg8h   1/1     Running   0              3d19h
nginx-ej-deployment-856cb7c76-vgv79   1/1     Running   0              4d17h
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
